MONGODB_URI = 'mongodb+srv://omni:9mUwCvXJYRDCox55@wendeee.9xcqt.mongodb.net/?retryWrites=true&w=majority&appName=wendeee'
PORT = 4000
EMAIL_USER=dekoloweyinmi@gmail.com
EMAIL_PASS=ieeu soaw esgu fwxb
JWT_SECRET= 123456
