MONGODB_URI = 'mongodb+srv://wendeee.9xcqt.mongodb.net/%22%20--apiVersion%201%20--username%20omni/food'
PORT = 4000
EMAIL_USER=dekoloweyinmi@gmail.com
EMAIL_PASS=ieeu soaw esgu fwxb
JWT_SECRET= 123456

